#f90tohtml input file for WRF, March 2003 
@file_array=(
#["wrf_ls/dyn_eh.ls","dyn_eh","#ddeeee"],
["wrf_ls/dyn_em.ls","dyn_em","#cceeee"],
["wrf_ls/dyn_exp.ls","dyn_exp","#bbeeee"],
["wrf_ls/dyn_slt.ls","dyn_slt","#eeeedd"],
["wrf_ls/frame.ls","frame","#eeddee"],
["wrf_ls/main.ls","main","#eeeeee"],
["wrf_ls/phys.ls","phys","#ddddee"],
["wrf_ls/share.ls","share","#eedddd"],
["wrf_ls/inc.ls","include","#ccccdd"]
);
$dir_html="/home/bfiedler/wrfbrowser/"; 
$verbose=1;  
$c_comment=0;
$perl_comment=0;
$tree_depth=20;
@more_trees=('init_modules','integrate','init_state','init_base_state','boundary_condition_check');
@not_on_tree=('wrf_debug','wrf_error_fatal','wrf_message');
$subject_hash="wrf.subject";
$parse_include=1;
$include_match="^\\s*include|^#\\s*include";
$include_file_match='(\&lt;|\")(.*)(\&gt;|\")';
$default_index="main";
$default_prog="wrf";
$aggressive=0;
$splitter='[a-zA-Z0-9_]\(';
$search_regex='accretion';
$search_files='phys/*';
$contents_title="WRF";
$comment_color='#447700';
